<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
       .especial::before{
        content: 'eeeeeeeeeee\';
       }
       .especial::after{
        content: '←';
       }
       .especial{
        background-color: rgb(247, 124, 124);
       }
    </style> 
    </head>
</body>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtobe</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site curso em vídeo</a></li>
</body>
</html>