<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#A {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: 1 0 200px;
        }

        div#B {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/
            flex: 1 1 150px;
        }

        div#C {
            /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: 1 8 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>

</html>